{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MebsisConnection": "Server=batyr.db.elephantsql.com;Port=5432;Database=mbhhfyab;User Id=mbhhfyab;Password=xJCdafDxTRU8QnrI8XLSQzjJZ5UkiLzd;",
    "LocalConnection": "Server=localhost;Port=5432;Database=anket;User Id=postgres;Password=1;"
  }
}
